/* LAYOUT */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #ecf0f1;
  font-family: "Source Sans Pro", sans-serif;
}

.site-wrapper {
  display: grid;
  height: 100%;
  padding: 0 1.5em;
  margin-bottom: 5em;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: hidden;
}

.main-header {
  grid-column: 1/5;
  grid-row: 1;
  //   container styling
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 1em 5em 1em;
  .logo {
    grid-column: 1/2;
    justify-self: start;
    align-self: center;
  }

  .main-nav {
    grid-column: 2/5;
    justify-self: end;
    align-self: center;
    display: none;
    list-style: none;
    margin: 0;
    justify-content: space-between;
    .nav-link {
      text-decoration: none;
      color: black;
      margin: 0 0.25em;
      &:hover {
        color: #9966ff;
      }
    }
  }
}

.about-me {
  grid-column: 1/5;
  grid-row: 2;
  margin-bottom: 5em;
  h1 {
    margin: 0;
  }
  p {
    font-size: 1.1em;
    margin: 1em;
    text-align: center;
  }
  .icon {
    margin-top: 1.25em;
    height: 140px;
    width: 140px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
  }
}

.skills-section {
  grid-column: 1/5;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  width: 100%;
  height: 650px;
  position: relative;
  margin-bottom: 1em;
  top: 0;
  left: 0;

  h2 {
    text-align: center;
    border-radius: 5px;
    color: #f5f5f5;
    width: 100%;
    font-size: 1.5em;
    padding: 1.5em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    grid-row: 1;
    grid-column: 1/3;
    margin: 0;
  }
  .front-end-skills {
    align-self: start;
    grid-row: 2;
    grid-column: 1/3;

    h4 {
      margin: 0;
      color: #a569bd;
      font-weight: normal;
    }
    p {
      font-size: 1.1em;
      text-align: center;
      margin: 1em;
    }
  }
  .back-end-skills {
    align-self: start;
    grid-row: 3;
    grid-column: 1/3;

    h4 {
      margin: 0;
      color: #a569bd;
      font-weight: normal;
    }
    p {
      font-size: 1.1em;
      text-align: center;
      margin: 1em;
    }
  }
}
.projects-section {
  margin: 2em 0;
  grid-column: 1/5;
  grid-row: 4;
  display: grid;
  margin: 1.5em;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  .section-header {
    grid-column: 1/3;
    grid-row: 1;
    h2 {
      font-size: 1.75em;
      text-align: center;
      margin: 0;
    }
    p {
      color: #95a5a6;
      text-align: center;
      font-size: 1.1em;
      margin: 1em;
    }
  }

  //   project image styling
  .project-img {
    padding: 10em;
    border-radius: 5px;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }

  #proj-img-one {
    background: #f7dc6f;
  }
  #proj-img-two {
    background: #5499c7;
  }

  //   project-desc image styling
  .project-desc {
    padding: 6em;
    text-align: center;
    border-radius: 5px;
    grid-column: 1/3;
    background: #f7f9f9;
    p {
      margin: 0 1em;
    }
  }

  #proj-desc-one {
    border-bottom: 5px solid #f7dc6f;
    h3 {
      color: #f7dc6f;
    }
  }
  #proj-desc-two {
    border-bottom: 5px solid #5499c7;
    h3 {
      color: #5499c7;
    }
  }
}

.jump-to-contact {
  grid-column: 1/5;
  grid-row: 5;
  width: 100vw;
  margin-left: calc(-1 * ((100vw - 100%) / 2));
  padding: 5em 1em;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  grid-column: 1/5;
  color: #fff;
  text-align: center;
  h1 {
    font-size: 2em;
    margin-bottom: 0;
  }
  p {
    text-align: center;
    margin-bottom: 2em;
    font-size: 1.1em;
  }
  .contact-btn {
    border-radius: 5px;
    padding: 1em 2em;
    background: #fff;
    transition: 0.5s all ease-out;
    color: #000;
    text-decoration: none;
    &:hover {
      background: #f5f5f5;
    }
  }
}

.experiences-section {
  grid-column: 1/5;
  grid-row: 6;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  .section-header {
    grid-column: 1/5;
    text-align: center;
    margin-bottom: 1em;
  }
}

.main-footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 500px;
  position: relative;
  margin-top: 15em;
  .contact-section {
    margin: 0 1.5em;
    position: absolute;
    top: -35%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    .contact-header {
      background: #fff;
      padding: 0 1.5em;
      grid-column: 1/4;
      text-align: left;
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      margin-bottom: 1.5em;
      h2 {
        margin-bottom: 0;
      }
      p {
        font-size: 1.1em;
      }
    }
    .contact-form {
      grid-column: 1/4;
      padding: 2em;
      border-radius: 5px;
      background: #fff;
      border: 1px solid #dcdcdc;
      input {
        border: none;
        background: #e5e8e8;
        width: 100%;
        padding: 1em;
        border-radius: 5px;
        margin-bottom: 1em;
      }
      .submit-btn {
        margin-top: 2em;
        width: 100%;
        background: #2980b9;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 1em;
        cursor: pointer;
        transition: 0.25s all ease-out;
        &:hover {
          background: #2471a3;
        }
      }
    }
  }
  .footer-links {
    color: #fff;
    grid-column: 1/4;
    text-align: center;
    .footer-nav {
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 0.5em;
      }
      .footer-link {
        font-size: 1.1em;
        padding: 0;
        margin-bottom: 1em;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

// nav overlay
.nav-overlay {
  height: 100vh;
  width: 100%;
  z-index: 999;
  position: fixed;
  background: #fff;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: hidden;
  ul {
    list-style: none;
    padding: 0;
    .nav-item {
      margin-bottom: 1em;
    }
  }
}
/* BASE/UTILITY */

p {
  line-height: 1.5em;
}

.logo {
  grid-column: 2/4;
  justify-self: center;
  align-self: center;
  a {
    text-decoration: none;
    color: #9966ff;
    letter-spacing: 2px;
  }
}

.nav-lines {
  z-index: 9999;
  grid-column: 4/5;
  justify-self: end;
  align-self: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  &:hover {
    .nav-line {
      background: #95a5a6;
    }
  }
  .nav-line {
    background: #000;
    height: 2px;
    width: 1.5em;
    margin: 0.15em;
    transition: 0.25s all ease-out;
  }
}

.secondary-text {
  color: #717d7e;
}

.link {
  display: inline-block;
  text-decoration: none;
  margin-top: 1em;
  color: #2980b9;
  &:hover {
    text-decoration: underline;
  }
}

.no-scroll {
  overflow: hidden;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: 0.25s opacity ease-out;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.25s, opacity 0.25s ease-out;
}

/* COMPONENTS */

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.tools {
  margin-top: 0;
  list-style: none;
  padding: 0;
  li {
    margin: 0.2em;
  }
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 1.25em;
  &:hover {
    color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
}

.skill-box {
  background: #f7f9f9;
  padding: 1em;
  margin-bottom: 1.5em;
  border-radius: 5px;
  h3 {
    font-size: 1.25em;
  }
  .skill-subheader {
    font-size: 1.25em;
  }
}

.experience-box {
  grid-column: 1/5;
  display: grid;
  margin-left: 2em;
  grid-template-areas: "year desc desc desc";
  .year {
    grid-area: year;
    background: #e8e8e8;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    h3 {
      margin: 0;
    }
  }
  .experience-desc {
    grid-area: desc;
    margin-left: 2em;
    h2 {
      color: #9966ff;
      margin: 0;
    }
  }
}

/* KEYFRAMES */

@keyframes overlay-anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes overlay-anim-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* RESPONSIVENESS */

/*==========  Mobile First Method  ==========*/

// xtra small devices
@media only screen and (min-width: 600px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  // main-header
  .main-header {
    margin: 1em 5em 3em 5em;
  }
  //  about me
  .about-me {
    grid-column: 1/5;
    grid-row: 2;
    margin-bottom: 5em;
    h1 {
      font-size: 2.5em;
    }
  }
  // skills section
  .skills-section {
    h2 {
      top: 0;
      left: 0;
      position: absolute;
      font-size: 2.25em;
    }
    .front-end-skills {
      position: absolute;
      top: 140px;
      left: 0;
      z-index: 2;
      grid-column: 1/2;
      grid-row: 2;
    }

    .back-end-skills {
      position: absolute;
      top: 140px;
      left: 0;
      z-index: 2;
      grid-column: 2/3;
      grid-row: 2;
    }
  }

  //   project section
  .projects-section {
    grid-gap: 2em;

    .section-header {
      h2 {
        font-size: 2.25em;
      }
    }
    .project-img {
      grid-column: 1/2;
    }
    .project-desc {
      padding: 5em;
      grid-column: 2/3;
      h3 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      p {
        margin: 0;
        font-size: 1.25em;
      }
    }
  }
  // jump to contact
  .jump-to-contact {
    h1 {
      font-size: 2.25em;
    }
  }

  // experience section
  .experiences-section {
    .section-header {
      h1 {
        font-size: 2.25em;
      }
    }
  }

  // footer
  .main-footer {
    height: 400px;
    .contact-section {
      top: -25%;
      .contact-header {
        grid-column: 1/3;
        margin-right: 2em;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h2 {
          font-size: 2.25em;
        }
      }
      .contact-form {
        grid-column: 3/4;
      }
      .footer-links {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
          font-size: 2.5em;
          margin-bottom: 0;
        }
        .footer-nav {
          display: flex;
        }
        .footer-nav li {
          margin: 1em;
        }
      }
    }
  }

  // components
  .tools {
    font-size: 1.25em;
    li {
      margin: 0.5em;
    }
  }

  .skill-box {
    margin: 1em;
    h3 {
      font-size: 1.5em;
    }
  }

  .experience-box {
    margin-bottom: 1.5em;
    .year {
      width: 100px;
      height: 100px;
    }
    .experience-desc {
      p {
        font-size: 1.1em;
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  // main-header
  .main-header {
    margin-bottom: 3em;
    .main-nav {
      display: flex;
    }
  }

  // hide the mini nav bars
  .nav-lines {
    display: none;
  }
  //  about me
  .about-me {
    grid-column: 1/5;
    grid-row: 2;
    margin-bottom: 5em;
    h1 {
      font-size: 3.5em;
    }
    p {
      font-size: 1.25em;
      margin-left: 7em;
      margin-right: 7em;
    }
    .icon {
      height: 200px;
      width: 200px;
    }
  }
  // skills section
  .skills-section {
    grid-template-columns: 45% 10% 45%;
    margin-bottom: 3em;
    height: 725px;
    h2 {
      grid-column: 1/4;
      font-size: 3.5em;
    }
    .front-end-skills {
      top: 180px;
      z-index: 2;
      grid-column: 1/2;
      grid-row: 2;
      margin-left: 3em;
    }

    .back-end-skills {
      top: 180px;
      z-index: 2;
      grid-column: 3/4;
      grid-row: 2;
      margin-right: 3em;
    }
  }

  //   project section
  .projects-section {
    .section-header {
      h2 {
        font-size: 3em;
      }
    }
    .project-img {
      grid-column: 1/2;
    }
    .project-desc {
      padding: 5em;
      grid-column: 2/3;
      h3 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      p {
        margin: 0;
        font-size: 1.25em;
      }
    }
  }
  // jump to contact
  .jump-to-contact {
    h1 {
      font-size: 3em;
    }
  }

  // experience section
  .experiences-section {
    .section-header {
      h1 {
        font-size: 3em;
      }
    }
  }

  // footer
  .main-footer {
    height: 400px;
    .contact-section {
      top: -25%;
      .contact-header {
        grid-column: 1/3;
        margin-right: 2em;
        margin-bottom: 0;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        h2 {
          font-size: 3em;
        }
        .secondary-text {
          font-size: 1.1em;
        }
      }
      .contact-form {
        grid-column: 3/4;
      }
      .footer-links {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
          font-size: 2.5em;
          margin-bottom: 0;
        }
        .footer-nav {
          display: flex;
        }
        .footer-nav li {
          margin: 1em;
        }
      }
    }
  }

  #overlay {
    display: none;
  }

  // components
  .tools {
    font-size: 1.25em;
    li {
      margin: 0.5em;
    }
  }

  .skill-box {
    h3 {
      font-size: 1.5em;
    }
  }

  .experience-box {
    margin-bottom: 1.5em;
    .year {
      width: 100px;
      height: 100px;
    }
    .experience-desc {
      p {
        font-size: 1.1em;
      }
    }

    &:nth-child(even) {
      grid-column: 1/3;
    }
    &:nth-child(odd) {
      grid-column: 3/5;
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) { // main-header
  .main-header {
    margin-bottom: 3em;
    .main-nav {
      display: flex;
    }
  }

  // hide the mini nav bars
  .nav-lines {
    display: none;
  }
  //  about me
  .about-me {
    grid-column: 1/5;
    grid-row: 2;
    margin-bottom: 5em;
    h1 {
      font-size: 3.5em;
    }
    p {
      font-size: 1.25em;
      margin-left: 7em;
      margin-right: 7em;
    }
    .icon {
      height: 200px;
      width: 200px;
    }
  }
  // skills section
  .skills-section {
    grid-template-columns: 45% 10% 45%;
    margin-bottom: 3em;
    height: 725px;
    h2 {
      grid-column: 1/4;
      font-size: 3.5em;
    }
    .front-end-skills {
      top: 180px;
      z-index: 2;
      grid-column: 1/2;
      grid-row: 2;
      margin-left: 3em;
    }

    .back-end-skills {
      top: 180px;
      z-index: 2;
      grid-column: 3/4;
      grid-row: 2;
      margin-right: 3em;
    }
  }

  //   project section
  .projects-section {
    .section-header {
      h2 {
        font-size: 3em;
      }
    }
    .project-img {
      grid-column: 1/2;
    }
    .project-desc {
      padding: 5em;
      grid-column: 2/3;
      h3 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      p {
        margin: 0;
        font-size: 1.25em;
      }
    }
  }
  // jump to contact
  .jump-to-contact {
    h1 {
      font-size: 3em;
    }
  }

  // experience section
  .experiences-section {
    .section-header {
      h1 {
        font-size: 3em;
      }
    }
  }

  // footer
  .main-footer {
    height: 400px;
    .contact-section {
      top: -25%;
      .contact-header {
        grid-column: 1/3;
        margin-right: 2em;
        margin-bottom: 0;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        h2 {
          font-size: 3em;
        }
        .secondary-text {
          font-size: 1.1em;
        }
      }
      .contact-form {
        grid-column: 3/4;
      }
      .footer-links {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
          font-size: 2.5em;
          margin-bottom: 0;
        }
        .footer-nav {
          display: flex;
        }
        .footer-nav li {
          margin: 1em;
        }
      }
    }
  }

  #overlay {
    display: none;
  }

  // components
  .tools {
    font-size: 1.25em;
    li {
      margin: 0.5em;
    }
  }

  .skill-box {
    h3 {
      font-size: 1.5em;
    }
  }

  .experience-box {
    margin-bottom: 1.5em;
    .year {
      width: 100px;
      height: 100px;
    }
    .experience-desc {
      p {
        font-size: 1.1em;
      }
    }

    &:nth-child(even) {
      grid-column: 1/3;
    }
    &:nth-child(odd) {
      grid-column: 3/5;
    }
  }
}
}
